{
    "name": "paypayue/paypay-soap-php",
    "description": "PHP helper library for PayPay SOAP API integration.",
    "keywords": ["paypay", "payments", "api", "soap","multibanco"],
    "homepage": "https://github.com/paypayue/paypay-soap-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PayPay",
            "homepage": "https://www.paypay.pt/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": { "PayPay\\": "src/" }
    }
}
